<main>
    <link rel="stylesheet" href="css/about.css">

    <div class="about">
        <h1>About Us</h1>
        <p>jaajbkfsadhbjwockyslushansfjndsfj</p>
    </div>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="images/val.jpg">
                <div class="container">
                    <h2>CEO</h2>
                    <p>Valorant</p>
                    <p>Score: NA/10</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/cyber.jpg">
                <div class="container">
                    <h2>CEO</h2>
                    <p>Cyberpunk 2077</p>
                    <p>Score: NA/10</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/spider.jpg">
                <div class="container">
                    <h2>CEO</h2>
                    <p>Spider-Man Miles Morales</p>
                    <p>Score: NA/10</p>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <img src="images/cod.jpg">
                <div class="container">
                    <h2>CEO</h2>
                    <p>Call of Duty Black Ops Cold War</p>
                    <p>Score: NA/10</p>
                </div>
            </div>
        </div>
    </div>
</main>